# HotelBooking_Clean

./: .codecov.yml  Jenkinsfile  README.md  appveyor.yml
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj  MvcTests.cs  WebApiTests.cs
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  Startup.cs
HotelBooking.Mvc/Controllers/: HomeController.cs
HotelBooking.Mvc/Views/Bookings/: Index.cshtml
HotelBooking.UnitTests/: HotelBooking.UnitTests.csproj
HotelBooking.UnitTests/Services/: BookingManagerTests.cs
HotelBooking.UnitTests/SpecFlow/: CreateBooking.feature  CreateBooking.feature.cs  CreateBookingSteps.cs  FullyOccupiedDates.feature  FullyOccupiedDates.feature.cs  FullyOccupiedDatesSteps.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs  Startup.cs
